<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bodybg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#7d343d"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="btnBack" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWITTER"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="btnHome" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/mapViewtwi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dip" />
    </LinearLayout>

</LinearLayout>